body {
    height: 100vh;
    background-color: black;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    margin: 0px;
    padding: 0px;
}
h1 {
    font-size: 100px;
}
.img1 {
    width: 150px;
    height: 150px;
    cursor: pointer;
}
.img1:hover {
    transform: scale(1.05);
}

.cont {
    background-color: #3b3b3b;
    display: flex;
    justify-content: space-around;
    width: 90%;
    border-radius: 20px;
}
main {
    width: 60%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.cards {
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card {
    width: 20%;
    height: 90%;
    border-radius: 10px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.card:hover {
    transform: scale(1.05);
}
.cardv {
    width: 20%;
    height: 90%;
    border-radius: 10px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.cardv:hover {
    transform: scale(1.05);
}
.card > h1 {
    display: none;
}
.cardv > h1 {
    font-size: 100px;
    color: black;
}
.card > img {
    width: 100px;
    height: 100px;
}
.cardv > img {
    display: none;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 90vh;
    border-left: 5px solid #ffffff;
}